BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2023  15:56:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5_51\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PR
>> INT (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0011H     UNIT         _DATA_GROUP_
            DATA    0056H     0001H     UNIT         ?DT?MAIN
            IDATA   0057H     0001H     UNIT         ?ID?MAIN
            IDATA   0058H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0059H     0001H     UNIT         _IDATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?C_INITSEG
            CODE    001CH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     013BH     UNIT         ?C?LIB_CODE
            CODE    057BH     0137H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    06B2H     00B9H     UNIT         ?CO?MAIN
            CODE    076BH     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0815H     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    08B4H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0950H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    09E3H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 2


            CODE    0A6FH     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0AD0H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0B2FH     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0B84H     0054H     UNIT         ?PR?UART_ISR?USART
            CODE    0BD8H     0044H     UNIT         ?C?LDIV
            CODE    0C1CH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0C5DH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0C98H     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0CC9H     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0CF5H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0D1CH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0D41H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D65H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0D81H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0D8FH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0D9CH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0DA7H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0DB2H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0DBDH     000AH     UNIT         ?PR?TM0_ISR?MAIN



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0001H      0059H    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 3



?PR?_DELAY?MAIN                            004EH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0048H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0047H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0049H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004CH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      0047H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0D41H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0057H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0A6FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D65H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0DBDH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:0C5DH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0D8FH         PUBLIC        Delay200ms
  C:0D9CH         PUBLIC        Delay200us
  C:057BH         PUBLIC        _User_handle
  D:0056H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0CC9H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:0059H         SYMBOL        nAsrRes
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0A6FH         LINE#         42
  C:0A6FH         LINE#         43
  C:0A6FH         LINE#         45
  C:0A72H         LINE#         46
  C:0A75H         LINE#         47
  C:0A77H         LINE#         48
  C:0A7FH         LINE#         49
  C:0A82H         LINE#         50
  C:0A85H         LINE#         51
  C:0A88H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 5


  C:0A8BH         LINE#         53
  C:0A8FH         LINE#         54
  C:0A98H         LINE#         55
  C:0A98H         LINE#         56
  C:0A98H         LINE#         57
  C:0AAAH         LINE#         58
  C:0AAAH         LINE#         59
  C:0AAAH         LINE#         60
  C:0AAAH         LINE#         61
  C:0AAAH         LINE#         62
  C:0AAAH         LINE#         63
  C:0AAAH         LINE#         64
  C:0AAEH         LINE#         65
  C:0AB4H         LINE#         66
  C:0AB4H         LINE#         67
  C:0AB8H         LINE#         68
  C:0AB8H         LINE#         69
  C:0ABAH         LINE#         70
  C:0ABAH         LINE#         71
  C:0ABAH         LINE#         72
  C:0ABAH         LINE#         73
  C:0AC1H         LINE#         74
  C:0AC4H         LINE#         75
  C:0AC8H         LINE#         76
  C:0ACAH         LINE#         77
  C:0ACAH         LINE#         78
  C:0ACAH         LINE#         79
  C:0ACAH         LINE#         80
  C:0ACAH         LINE#         81
  C:0ACEH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0D65H         LINE#         95
  C:0D65H         LINE#         96
  C:0D65H         LINE#         97
  C:0D67H         LINE#         98
  C:0D6AH         LINE#         99
  C:0D6CH         LINE#         100
  C:0D6FH         LINE#         101
  C:0D71H         LINE#         102
  C:0D74H         LINE#         103
  C:0D76H         LINE#         104
  C:0D79H         LINE#         105
  C:0D7BH         LINE#         106
  C:0D7EH         LINE#         107
  C:0D80H         LINE#         108
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0CC9H         LINE#         117
  C:0CC9H         LINE#         118
  C:0CC9H         LINE#         119
  C:0CCCH         LINE#         120
  C:0CCFH         LINE#         121
  C:0CD2H         LINE#         122
  C:0CD5H         LINE#         123
  C:0CD8H         LINE#         126
  C:0CDBH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 6


  C:0CDEH         LINE#         128
  C:0CE0H         LINE#         129
  C:0CE3H         LINE#         130
  C:0CE5H         LINE#         131
  C:0CE7H         LINE#         132
  C:0CE9H         LINE#         134
  C:0CEBH         LINE#         135
  C:0CEDH         LINE#         136
  C:0CEFH         LINE#         137
  C:0CF1H         LINE#         138
  C:0CF4H         LINE#         139
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D9CH         LINE#         148
  C:0D9CH         LINE#         149
  C:0D9CH         LINE#         151
  C:0D9DH         LINE#         152
  C:0D9EH         LINE#         153
  C:0DA0H         LINE#         154
  C:0DA2H         LINE#         156
  C:0DA2H         LINE#         157
  C:0DA4H         LINE#         158
  C:0DA4H         LINE#         159
  C:0DA6H         LINE#         160
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004EH         SYMBOL        uldata
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        g
  -------         ENDDO         
  C:0D41H         LINE#         162
  C:0D49H         LINE#         163
  C:0D49H         LINE#         164
  C:0D4EH         LINE#         165
  C:0D52H         LINE#         166
  C:0D5FH         LINE#         167
  C:0D64H         LINE#         168
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D8FH         LINE#         170
  C:0D8FH         LINE#         171
  C:0D8FH         LINE#         174
  C:0D91H         LINE#         175
  C:0D93H         LINE#         176
  C:0D95H         LINE#         178
  C:0D95H         LINE#         180
  C:0D95H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 7


  C:0D97H         LINE#         182
  C:0D97H         LINE#         183
  C:0D99H         LINE#         184
  C:0D99H         LINE#         185
  C:0D9BH         LINE#         186
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0C5DH         LINE#         196
  C:0C7AH         LINE#         198
  C:0C7DH         LINE#         199
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0047H         SYMBOL        dat
  C:057BH         LINE#         207
  C:057DH         LINE#         208
  C:057DH         LINE#         209
  C:0580H         LINE#         210
  C:0580H         LINE#         211
  C:0583H         LINE#         212
  C:058CH         LINE#         213
  C:058EH         LINE#         214
  C:058FH         LINE#         215
  C:0598H         LINE#         216
  C:0598H         LINE#         217
  C:059AH         LINE#         218
  C:059CH         LINE#         219
  C:0638H         LINE#         220
  C:0638H         LINE#         221
  C:0638H         LINE#         222
  C:063AH         LINE#         223
  C:0640H         LINE#         224
  C:0642H         LINE#         225
  C:0642H         LINE#         226
  C:0644H         LINE#         227
  C:064AH         LINE#         228
  C:064CH         LINE#         229
  C:064CH         LINE#         230
  C:064EH         LINE#         231
  C:0654H         LINE#         232
  C:0656H         LINE#         233
  C:0656H         LINE#         234
  C:0658H         LINE#         235
  C:065EH         LINE#         236
  C:0660H         LINE#         237
  C:0660H         LINE#         238
  C:0662H         LINE#         239
  C:0668H         LINE#         240
  C:066AH         LINE#         241
  C:066AH         LINE#         242
  C:066CH         LINE#         243
  C:0672H         LINE#         244
  C:0674H         LINE#         245
  C:0674H         LINE#         246
  C:0676H         LINE#         247
  C:067CH         LINE#         248
  C:067EH         LINE#         249
  C:067EH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 8


  C:0680H         LINE#         251
  C:0686H         LINE#         252
  C:0688H         LINE#         253
  C:0688H         LINE#         254
  C:068AH         LINE#         255
  C:068CH         LINE#         256
  C:068EH         LINE#         257
  C:0690H         LINE#         258
  C:0696H         LINE#         259
  C:0698H         LINE#         260
  C:0698H         LINE#         261
  C:069AH         LINE#         262
  C:069CH         LINE#         263
  C:069EH         LINE#         264
  C:06A0H         LINE#         265
  C:06A6H         LINE#         266
  C:06A8H         LINE#         267
  C:06A8H         LINE#         271
  C:06A8H         LINE#         275
  C:06A8H         LINE#         279
  C:06A8H         LINE#         283
  C:06A8H         LINE#         287
  C:06A8H         LINE#         291
  C:06A8H         LINE#         295
  C:06A8H         LINE#         299
  C:06A8H         LINE#         303
  C:06A8H         LINE#         307
  C:06A8H         LINE#         311
  C:06A8H         LINE#         315
  C:06A8H         LINE#         319
  C:06A8H         LINE#         323
  C:06A8H         LINE#         327
  C:06A8H         LINE#         331
  C:06A8H         LINE#         335
  C:06A8H         LINE#         339
  C:06A8H         LINE#         343
  C:06A8H         LINE#         347
  C:06A8H         LINE#         351
  C:06A8H         LINE#         355
  C:06A8H         LINE#         359
  C:06A8H         LINE#         363
  C:06A8H         LINE#         367
  C:06A8H         LINE#         371
  C:06A8H         LINE#         375
  C:06A8H         LINE#         379
  C:06A8H         LINE#         383
  C:06A8H         LINE#         387
  C:06A8H         LINE#         391
  C:06A8H         LINE#         395
  C:06A8H         LINE#         399
  C:06A8H         LINE#         403
  C:06A8H         LINE#         407
  C:06A8H         LINE#         411
  C:06A8H         LINE#         415
  C:06A8H         LINE#         417
  C:06AEH         LINE#         418
  C:06AEH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 9


  C:06B1H         LINE#         422
  C:06B1H         LINE#         423
  C:06B1H         LINE#         424
  C:06B1H         LINE#         425
  C:06B1H         LINE#         426
  C:06B1H         LINE#         428
  C:06B1H         LINE#         430
  C:06B1H         LINE#         431
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0DBDH         LINE#         433
  C:0DBDH         LINE#         435
  C:0DC0H         LINE#         436
  C:0DC3H         LINE#         437
  C:0DC6H         LINE#         439
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:076BH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0058H         PUBLIC        ucRegVal
  C:0B2FH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        LD_AsrStart
  C:0C98H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0815H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0AD0H         PUBLIC        LD_Init_ASR
  C:0950H         PUBLIC        LD_AsrRun
  C:08B4H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0C1CH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0C1CH         LINE#         22
  C:0C1CH         LINE#         23
  C:0C1CH         LINE#         24
  C:0C1EH         LINE#         25
  C:0C29H         LINE#         26
  C:0C2BH         LINE#         27
  C:0C36H         LINE#         28
  C:0C38H         LINE#         30
  C:0C43H         LINE#         31
  C:0C45H         LINE#         32
  C:0C50H         LINE#         33
  C:0C52H         LINE#         34
  -------         ENDPROC       LD_RESET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 10


  -------         PROC          LD_INIT_COMMON
  C:08B4H         LINE#         43
  C:08B4H         LINE#         44
  C:08B4H         LINE#         45
  C:08B9H         LINE#         46
  C:08C0H         LINE#         47
  C:08CBH         LINE#         48
  C:08D0H         LINE#         50
  C:08D7H         LINE#         51
  C:08E2H         LINE#         52
  C:08E9H         LINE#         53
  C:08F4H         LINE#         54
  C:08FBH         LINE#         57
  C:0902H         LINE#         59
  C:0909H         LINE#         60
  C:0910H         LINE#         61
  C:0917H         LINE#         62
  C:091EH         LINE#         63
  C:0929H         LINE#         65
  C:0930H         LINE#         67
  C:093BH         LINE#         68
  C:0942H         LINE#         69
  C:0949H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0AD0H         LINE#         80
  C:0AD0H         LINE#         81
  C:0AD0H         LINE#         82
  C:0AD3H         LINE#         83
  C:0ADAH         LINE#         84
  C:0AE1H         LINE#         85
  C:0AECH         LINE#         86
  C:0AF3H         LINE#         87
  C:0AFAH         LINE#         88
  C:0B01H         LINE#         89
  C:0B08H         LINE#         90
  C:0B0FH         LINE#         91
  C:0B16H         LINE#         92
  C:0B1DH         LINE#         93
  C:0B24H         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0815H         LINE#         105
  C:0815H         LINE#         106
  C:0815H         LINE#         107
  C:0818H         LINE#         109
  C:081AH         LINE#         110
  C:0823H         LINE#         111
  C:082AH         LINE#         112
  C:0831H         LINE#         113
  C:084BH         LINE#         116
  C:084BH         LINE#         117
  C:0852H         LINE#         118
  C:0868H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 11


  C:0868H         LINE#         120
  C:086CH         LINE#         121
  C:086EH         LINE#         128
  C:086EH         LINE#         129
  C:0872H         LINE#         130
  C:0872H         LINE#         132
  C:0879H         LINE#         133
  C:0880H         LINE#         135
  C:0887H         LINE#         136
  C:088EH         LINE#         137
  C:0895H         LINE#         138
  C:089CH         LINE#         139
  C:08A3H         LINE#         140
  C:08AAH         LINE#         141
  C:08B1H         LINE#         144
  C:08B3H         LINE#         145
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        asrflag
  -------         ENDDO         
  C:0B2FH         LINE#         158
  C:0B2FH         LINE#         159
  C:0B2FH         LINE#         160
  C:0B32H         LINE#         161
  C:0B34H         LINE#         162
  C:0B41H         LINE#         163
  C:0B41H         LINE#         164
  C:0B44H         LINE#         165
  C:0B4FH         LINE#         166
  C:0B55H         LINE#         167
  C:0B55H         LINE#         168
  C:0B55H         LINE#         169
  C:0B55H         LINE#         170
  C:0B57H         LINE#         171
  C:0B57H         LINE#         172
  C:0B62H         LINE#         173
  C:0B68H         LINE#         174
  C:0B68H         LINE#         175
  C:0B6BH         LINE#         176
  C:0B76H         LINE#         177
  C:0B78H         LINE#         178
  C:0B78H         LINE#         179
  C:0B7BH         LINE#         180
  C:0B7DH         LINE#         181
  C:0B81H         LINE#         183
  C:0B83H         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        flag
  -------         ENDDO         
  C:0C98H         LINE#         191
  C:0C98H         LINE#         192
  C:0C98H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 12


  C:0C9BH         LINE#         195
  C:0CA8H         LINE#         196
  C:0CA8H         LINE#         197
  C:0CB2H         LINE#         198
  C:0CB2H         LINE#         199
  C:0CB5H         LINE#         200
  C:0CB7H         LINE#         201
  C:0CB7H         LINE#         202
  C:0CC2H         LINE#         203
  C:0CC6H         LINE#         204
  C:0CC8H         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:001CH         LINE#         212
  C:001CH         LINE#         213
  C:001CH         LINE#         214
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0950H         LINE#         222
  C:0950H         LINE#         223
  C:0950H         LINE#         224
  C:0952H         LINE#         225
  C:0959H         LINE#         226
  C:0960H         LINE#         227
  C:0967H         LINE#         228
  C:096EH         LINE#         229
  C:0979H         LINE#         230
  C:0980H         LINE#         231
  C:098BH         LINE#         233
  C:0991H         LINE#         234
  C:0991H         LINE#         235
  C:0993H         LINE#         236
  C:0993H         LINE#         242
  C:099AH         LINE#         245
  C:09A1H         LINE#         246
  C:09ACH         LINE#         247
  C:09B3H         LINE#         248
  C:09BEH         LINE#         249
  C:09C5H         LINE#         250
  C:09D0H         LINE#         251
  C:09D7H         LINE#         253
  C:09DEH         LINE#         254
  C:09E0H         LINE#         255
  C:09E2H         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:076BH         LINE#         268
  C:076BH         LINE#         269
  C:076BH         LINE#         341
  C:076EH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 13


  C:077FH         LINE#         343
  C:077FH         LINE#         345
  C:0785H         LINE#         346
  C:0785H         LINE#         347
  C:0787H         LINE#         348
  C:078AH         LINE#         349
  C:078AH         LINE#         351
  C:0796H         LINE#         352
  C:079DH         LINE#         353
  C:07A4H         LINE#         354
  C:07AFH         LINE#         355
  C:07B6H         LINE#         356
  C:07C1H         LINE#         358
  C:07CFH         LINE#         359
  C:07CFH         LINE#         360
  C:07EFH         LINE#         361
  C:07EFH         LINE#         362
  C:07F4H         LINE#         363
  C:07F8H         LINE#         364
  C:07FFH         LINE#         365
  C:0806H         LINE#         366
  C:080DH         LINE#         367
  C:0812H         LINE#         368
  C:0814H         LINE#         369
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         376
  C:0006H         LINE#         377
  C:0006H         LINE#         378
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0DB2H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0DA7H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0DA7H         LINE#         12
  C:0DA7H         LINE#         13
  C:0DA7H         LINE#         14
  C:0DACH         LINE#         15
  C:0DB1H         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0DB2H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 14


  C:0DB2H         LINE#         19
  C:0DB2H         LINE#         20
  C:0DB7H         LINE#         21
  C:0DBCH         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0B84H         PUBLIC        Uart_Isr
  C:0D1CH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CF5H         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D81H         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0CF5H         LINE#         14
  C:0CF5H         LINE#         15
  C:0CF5H         LINE#         16
  C:0CF8H         LINE#         17
  C:0CFBH         LINE#         18
  C:0D15H         LINE#         19
  C:0D17H         LINE#         20
  C:0D19H         LINE#         21
  C:0D1BH         LINE#         22
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0D81H         LINE#         29
  C:0D81H         LINE#         30
  C:0D81H         LINE#         31
  C:0D83H         LINE#         32
  C:0D85H         LINE#         33
  C:0D87H         LINE#         34
  C:0D8AH         LINE#         35
  C:0D8CH         LINE#         36
  C:0D8EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 15


  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0048H         SYMBOL        DAT
  C:0D1CH         LINE#         44
  C:0D22H         LINE#         45
  C:0D22H         LINE#         46
  C:0D2DH         LINE#         47
  C:0D2DH         LINE#         48
  C:0D3EH         LINE#         49
  C:0D40H         LINE#         50
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0B84H         LINE#         52
  C:0B8BH         LINE#         54
  C:0B8EH         LINE#         55
  C:0B8EH         LINE#         56
  C:0B90H         LINE#         57
  C:0B97H         LINE#         58
  C:0B99H         LINE#         59
  C:0BA4H         LINE#         60
  C:0BA7H         LINE#         61
  C:0BB2H         LINE#         62
  C:0BB2H         LINE#         63
  C:0BD0H         LINE#         64
  C:0BD3H         LINE#         65
  C:0BD3H         LINE#         66
  C:0BD3H         LINE#         67
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0BD8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0459H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0470H         PUBLIC        ?C?LLDIIDATA
  C:0467H         PUBLIC        ?C?LLDIIDATA1
  C:0469H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0487H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:04E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=91.0 xdata=0 code=3523
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2023  15:56:39  PAGE 16


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
